# Common environment and configuration for Gerrit integration.
# dot-include this in your gerrit hook scripts, then use it like so:
#
#    echo "Oh wow, did you know this thing happened?" | SendMessage
#
# OR, customizing a bit:
#    echo "Oh wow, did you know this thing happened?" | CHANNEL='@mychannel' SendMessage
#

# The script requires a value for $WEBHOOK . You can provide it from the environment;
# or you may simply hardcode the value here:
# WEBHOOK=

#
# Site-specific customization goes here.
#
CHANNEL_DEFAULT='#gerrit'
FROM_DEFAULT='gerrit'

# To override a default value, set any of the following variables before calling SendMessage
# (though after including this env file):
CHANNEL=$CHANNEL_DEFAULT
FROM=$FROM_DEFAULT
CURL="curl"

function DoEcho
{
    echo "$@" >> $LOGFILE
}

function DieMessage
{
    DoEcho "$@";
    exit 1
}

function SendMessage
{
    [ -z "$WEBHOOK" ] && DieMessage "You must supply a value for WEBHOOK."

    INPUT=$(cat)
    INPUT=${INPUT//$'\n'/\\n}
    INPUT=${INPUT//\"/\\\"}

    [ -z "$FROM" ] || fromStr=", \"username\":\"${FROM//\"/}\""
    [ -z "$CHANNEL" ] || channelStr=", \"channel\":\"${CHANNEL//\"/}\""

    payload="{\"text\":\"$INPUT\", \"username\":\"${FROM//\"/}\", \"channel\":\"${CHANNEL//\"/}\", \"icon_url\":\"https://gerrit-review.googlesource.com/static/diffy1.cache.png\"}"

    # Send the payload string as the body of a POST
    $CURL -sS -XPOST -d "$payload" "$WEBHOOK"
}
